<!DOCTYPE html>
<html>
<head>
<title>作物管理-添加品种-增删改查</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
<!-- 引入 Bootstrap -->
<link href="../../lib/bootstrap3.3.7/css/bootstrap.min.css" rel="stylesheet"> 
<link href="../../lib/assets3.21/css/font-awesome.min.css" rel="stylesheet">
<link href="../../lib/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="../../lib/css/reset.css" rel="stylesheet"> 
<link href="../../lib/css/public.css" rel="stylesheet"> 
<!-- HTML5 Shiv 和 Respond.js 用于让 IE8 支持 HTML5元素和媒体查询 -->
<!-- 注意： 如果通过 file://  引入 Respond.js 文件，则该文件无法起效果 -->
<!--[if lt IE 9]>
	<script src="./lib/bootstrap3.3.7/js/html5shiv.js"></script>
	<script src="./lib/bootstrap3.3.7/js/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->
</head>
<body class="container-fluid">	
	<!-- 通用头部 开始 -->
	<include src="../../top.html"></include>
	<!-- 通用头部 结束 -->	
	<!-- 左侧区域 开始 -->
	<div class="pull-left" id="left-box" >

		
	<!--grow_list k-->
	
	
	
	<style>
		/** 添加属性 **/
	     html,body{ height:100%;}
		 .pull-left{ height:100%;}
		/** 添加属性 **/
		
		.main-left-m-top{ width:100%; height:auto; border-bottom:1px solid #d0dadc; padding: 20px 0px;}
		.main-left-m-top-left{ width:60%; height:auto; float:left; display:inline;}
		.main-left-m-top-right{ width:40%; height:auto; float:right; display:inline;}		
		.main-left-m-top-right a{color:#fff; text-decoration:none;}
		.main-left-m-top-right a:visited{
			color:#fff; text-decoration:none;
		}
		.main-left-m-top-right a:hover{
			color:#fff; text-decoration:none;
		}
		.main-left-m-center{ width:100%; height:80%; margin:30px 0; background-color:#fff; padding:10px 0; box-shadow: 0 0 2px #ddd;}
		.main-left-m-center table{ width:100%; height:auto; }
		.main-left-m-center table tr th{ padding:12px 26px; font-weight:bold; color:#333; border-bottom:1px solid #ddd; font-size:14px; }
		.main-left-m-center table tr td{
			 padding:12px 26px; font-weight:normal; color:#333;  font-size:13px; 
		}
		.new-css-ad{ border-right:1px solid #eeeeee; vertical-align: middle!important;  }
		table tr th,td{ text-align: center; }
		
		/**materiel_cate_mode**/
		.h4span{ font-weight:normal; font-size:14px;}
		.main-left-m-top-right a{padding:7px 20px; background-color:#f2a553;border-radius:3px; color:#fff; font-size:14px; font-weight:bold; float:right; display:inline; margin-top:12px; margin-left:18px;}
		.main-left-m-center-top-add{padding:7px 20px; background-color:#f2a553;border-radius:3px; color:#fff; font-size:14px; font-weight:bold;   margin-left:18px;}
	</style>
	<div style=" width: 100%; height: 100%;  ">
		<div class="main-left-m-top">
			<div class="main-left-m-top-left">
				<H4 style="font-weight:bold; line-height: 30px; ">作物管理&nbsp;&nbsp;<span class="h4span">|&nbsp;&nbsp;添加品种</span></H4>
				<h6 style="line-height: 20px;">可对种植模式进行添加、修改、保存、删除的操作，操作完成后在发布生产计划中的种植模式下拉接单中显示。			
				</h6>
			</div>
			<div class="main-left-m-top-right">
				<a href="#" role="button" style="background-color:#b0c777">返&nbsp;&nbsp;回</a>
				<a href="#" role="button" >保&nbsp;&nbsp;存</a>
			</div><div style="clear:both"></div>
		</div>
	
	<div class="main-left-m-center">
		
		<div class="" style="padding:25px 50px;">
			
			<div class="main-left-m-center-top" style="display:flex; border-bottom:1px solid #f5f9fa; padding-bottom:20px;">
				 <input type="text" class="form-control" style="width:12%;border-radius:2px; "  name="username" placeholder="请输入物料类别" > 
				 <span class="main-left-m-center-top-add">
				 	+&nbsp;&nbsp;添加
				 </span>
			</div>
			
			<div style="clear:both;"></div>
			
			<style>
				.main-left-m-center-cate{ width:100%; height:auto;  padding-top:30px; }
				.main-left-m-center-cate-span{ width:30%; height:40px; line-height:40px; float:right; display:inline; text-align:right; }
				
				.main-left-m-center-cate-span a{padding:7px 20px; background-color:#f2a553;border-radius:3px; color:#fff; font-size:14px; font-weight:bold;  margin-left:18px; margin-top:0px;}
				.main-left-m-center-cate-ul{ width:100%; height:auto; padding:0px 46px 10px 26px;  display:block; margin-left:-20px; }
				.main-left-m-center-cate-ul li{ width:auto; height:auto; padding:24px 15px;  background-color:#f5f9fa; display:inline-block; font-size:14px; margin-left:18px; margin-top:30px; color:#444; border-radius:3px; position:relative;}
				.main-left-m-center-cate-ul li input{ width:120px; height:30px;  text-align:center; border:none; background:none;}
				.main-left-m-center-cate-del { display:none; position:absolute; right:6px; top:1px;  }
			</style>
			<div class="main-left-m-center-cate">
				<h4 style=" height:50px; line-height:50px; ">已添加的物料类别<span class="main-left-m-center-cate-span" id="centercatespan"><img id="mypicchange"  src="../../lib/img/public/cropmode/z-add-edit-fff.jpg" />
					
				</span></h4>
				<Div style="clear:both"></Div>
				<ul class="main-left-m-center-cate-ul">
					<li onClick="clickLi()" id="cateulli0"><span class="main-left-m-center-cate-del" id="cateullispan0" onClick="thisDel()" ><img src="../../lib/img/public/cropmode/add-new-del.png"></span><input type="text" id="cateulliinput0" value="甜瓜"></li>

					<li><span class="main-left-m-center-cate-del" onClick="thisdel()" ><img src="../../lib/img/public/cropmode/add-new-del.png"></span><input type="text"  value="原材料"></li>
					<li><span class="main-left-m-center-cate-del" onClick="thisdel()" ><img src="../../lib/img/public/cropmode/add-new-del.png"></span><input type="text"  value="嫁接配件"></li>
					<li><span class="main-left-m-center-cate-del" onClick="thisdel()" ><img src="../../lib/img/public/cropmode/add-new-del.png"></span><input type="text"  value="农业设备"></li>
					<li><span class="main-left-m-center-cate-del" onClick="thisdel()" ><img src="../../lib/img/public/cropmode/add-new-del.png"></span><input type="text"  value="果蔬"></li>
					<li><span class="main-left-m-center-cate-del" onClick="thisdel()" ><img src="../../lib/img/public/cropmode/add-new-del.png"></span><input type="text"  value="苗子"></li>
					<li><span class="main-left-m-center-cate-del" onClick="thisdel()" ><img src="../../lib/img/public/cropmode/add-new-del.png"></span><input type="text"  value="种子"></li>
					<li><span class="main-left-m-center-cate-del" onClick="thisdel()" ><img src="../../lib/img/public/cropmode/add-new-del.png"></span><input type="text"  value="肥料"></li>
					<li><span class="main-left-m-center-cate-del" onClick="thisdel()" ><img src="../../lib/img/public/cropmode/add-new-del.png"></span><input type="text"  value="基质"></li>
					<li><span class="main-left-m-center-cate-del" onClick="thisdel()" ><img src="../../lib/img/public/cropmode/add-new-del.png"></span><input type="text"  value="穴盘"></li>
				</ul>
				<div style="clear:both"></div>
			</div>
			
			
			
			
		</div>
		<script>
			
		
			function clickLi(){
				var a=document.getElementById("cateulli0").style.cssText="box-shadow:0px 0px 2px #ecedef";	
				var b=document.getElementById("cateullispan0").style.display="inline";
				var c=document.getElementById("mypicchange").src="../../lib/img/public/cropmode/z-add-edit.jpg";
				document.getElementById("mypicchange").onclick=function(){
					var d=document.getElementById("cateulliinput0").style.border="1px solid #d7dfe2";
					var e=document.getElementById("centercatespan").innerHTML='<a href="#" role="button" >保&nbsp;&nbsp;存</a><a href="#" role="button" style="background-color:#b0c777">取&nbsp;&nbsp;消</a>';
				}
			}
			
	
		
		</script>
		
		
		
		
		
		
		
		<div style="clear:both"></div>
	</div>
	<div style="clear:both"></div>
	</div>
	
	




	</div>
	<!-- 左侧区域 结束 -->
	<!-- 右侧区域 开始
	<div class="pull-right w400" id="right-box"></div> -->
	<include src="../../right.html"></include>
	<!-- 右侧区域 结束 -->
</body>
</html>
<!-- jQuery (Bootstrap 的 JavaScript 插件需要引入 jQuery) -->
<script src="../../lib/bootstrap3.3.7/js/jquery1.11.js"></script>
<!-- 包括所有已编译的插件 -->
<script src="../../lib/bootstrap3.3.7/js/bootstrap.min.js"></script>
<script src="../../lib/layer/layer.js"></script>
<script src="../../lib/js/ajaxdata.js"></script>
<script src="../../lib/js/main.js"></script>
<script src="../../lib/js/dateJs.js"></script>				
