<!DOCTYPE html>
<html>
<head>
<title>职务添加</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
<!-- 引入 Bootstrap -->
<link href="../../lib/bootstrap3.3.7/css/bootstrap.min.css" rel="stylesheet"> 
<script src="../../lib/bootstrap3.3.7/js/jquery1.11.js"></script>
<script src="../../lib/bootstrap3.3.7/js/bootstrap.min.js"></script>
<link href="../../lib/assets3.21/css/font-awesome.min.css" rel="stylesheet">
<link href="../../lib/css/reset.css" rel="stylesheet"> 
<link href="../../lib/css/public.css" rel="stylesheet"> 
</head>
<style>
.le{width:100%;padding-left:20px}
.tiao{border:0px solid red;width:100%;float:left;line-height:20px;padding-top:25px}
.tiao_1{float:left;width:88%}
.tiao_2{float:left;width:100%;font-size:16px}
.tiao_3{float:left;width:100%;font-size:14px}
.tiao_4{float:left;width:12%}
.s1{border-bottom:1px solid #C5C5C5;float:left;width:100%;height:13px;margin-bottom:30px}	
.bc{background-color:#F2A553;width:80px;height:30px;color:white;}
.fh{background-color:#B0C777;width:80px;height:30px;color:white;margin-left:1px}
.zbcolor{ width:100%; height:auto; margin:108px 0; background-color:#fff; padding-bottom:300px; box-shadow: 0 0 2px #ddd;}	
.fm{padding-top:45px;}
.control-label{font-weight:500;}
.form-group{padding-left:35px;}
.ch1{margin-left:50px;}
.ch2{text-indent:2.5em;color:black;}
.ch3{text-indent:3em;color:black;margin-bottom:30px !important;}
.checkbox label{margin-bottom:15px;margin-left:30px}
input[type=checkbox]{width:16px;height:16px;position:relative;top:5px;}

</style>
<body class="container-fluid le"style="background-color:#F5F9FA">	
	<!-- 通用头部 开始 -->
	<include src="../../top.html"></include>
	
	
	
	<!-- 通用头部 结束 -->	
	<!-- 左侧区域 开始 -->
	<div class="pull-left le" id="left-box">
		<div class="tiao">
			<div class="tiao_1">
				<div class="tiao_2"><strong>人事管理 | 职务管理 | 添加职务</strong></div>
				<div class="tiao_3">可对职务中的工序进行自定义式添加、删除的操作，操作完成后在添加人员档案中职务下拉菜单中显示。</div>
			</div>
			<div class="tiao_4">
				<span class="btn bc">完成</span>
				<span class="btn fh">返回</span>
			</div>
		</div>
		<div class="s1"></div>
		<!--内容部分-->
		<div class="zbcolor">
			<form class="form-horizontal fm" role="form">
				<div class="form-group">
					<label for="" class="col-md-1 control-label"><b>职务名称：</b></label>
					<div class="col-md-2">
						<input type="text" class="form-control" id="" value="" placeholder="请输入职务名称">
					</div>
				</div>
				<div class="checkbox ch1">
					<label><input type="checkbox" value=""><b>职务权限管理</b></label>
				</div>
				<div class="checkbox ch2">
					<label><input type="checkbox" value="">生产计划</label>
				</div>
				<div class="checkbox ch3">
					<label><input type="checkbox" value="">查看</label>
					<label><input type="checkbox" value="">发布</label>
					<label><input type="checkbox" value="">编辑</label>
					<label><input type="checkbox" value="">删除</label>
					<label><input type="checkbox" value="">审核</label>
				</div>
				<div class="checkbox ch2">
					<label><input type="checkbox" value="">工单</label>
				</div>
				<div class="checkbox ch3">
					<label><input type="checkbox" value="">查看</label>
					<label><input type="checkbox" value="">发布</label>
					<label><input type="checkbox" value="">编辑</label>
					<label><input type="checkbox" value="">删除</label>
					<label><input type="checkbox" value="">审核</label>
				</div>
				<div class="checkbox ch2">
					<label><input type="checkbox" value="">领料</label>
				</div>
				<div class="checkbox ch3">
					<label><input type="checkbox" value="">查看</label>
					<label><input type="checkbox" value="">发布</label>
					<label><input type="checkbox" value="">编辑</label>
					<label><input type="checkbox" value="">删除</label>
					<label><input type="checkbox" value="">审核</label>
				</div>
				<div class="checkbox ch2">
					<label><input type="checkbox" value="">退料</label>
				</div>
				<div class="checkbox ch3">
					<label><input type="checkbox" value="">查看</label>
					<label><input type="checkbox" value="">发布</label>
					<label><input type="checkbox" value="">编辑</label>
					<label><input type="checkbox" value="">删除</label>
					<label><input type="checkbox" value="">审核</label>
				</div>
				
			</form>
		
		
		</div>
		
	</div>	
	
	
	
	
</body>
</html>
<!-- jQuery (Bootstrap 的 JavaScript 插件需要引入 jQuery) -->

<!-- 包括所有已编译的插件 -->

<script src="../../lib/layer/layer.js"></script>
<script src="../../lib/js/ajaxdata.js"></script>
<script src="../../lib/js/main.js"></script>
<script src="../../lib/js/dateJs.js"></script>
