<!DOCTYPE html>
<html>
<head>
<title>职务管理首页</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
<!-- 引入 Bootstrap -->
<link href="../../lib/bootstrap3.3.7/css/bootstrap.min.css" rel="stylesheet"> 
<link href="../../lib/assets3.21/css/font-awesome.min.css" rel="stylesheet">
<link href="../../lib/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="../../lib/css/reset.css" rel="stylesheet"> 
<link href="../../lib/css/public.css" rel="stylesheet"> 
<!-- HTML5 Shiv 和 Respond.js 用于让 IE8 支持 HTML5元素和媒体查询 -->
<!-- 注意： 如果通过 file://  引入 Respond.js 文件，则该文件无法起效果 -->
<!--[if lt IE 9]>
	<script src="./lib/bootstrap3.3.7/js/html5shiv.js"></script>
	<script src="./lib/bootstrap3.3.7/js/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->
</head>
<style>
	.le{width:100%;padding-left:20px}
	.tiao{border:0px solid red;width:100%;float:left;line-height:20px;padding-top:25px}
	.tiao_1{float:left;width:92%}
	.tiao_2{float:left;width:100%;font-size:16px}
	.tiao_3{float:left;width:100%;font-size:14px}
	.tiao_4{float:right;width:8%}
	.co1{background-color:#F2A553;width:110px;height:30px;color:white;margin-left:9.5px}
	.s1{ border-bottom:1px solid #C5C5C5;float:left;width:100%;height:13px;margin-bottom:30px}
	.zbcolor{ width:100%; height:auto; margin:108px 0; background-color:#fff; padding-bottom:300px; box-shadow: 0 0 2px #ddd;}
	.ul{list-style:none; padding:0px; margin:0px; width:590px;height:20px; line-height:20px; border:1px solid red;border-top:0px; font-size:12px;}
	.r1{padding-top:10px;border-bottom:1px solid #E1E1E1;padding-bottom:10px}
	.r2{padding-top:10px;border-bottom:0px solid #E1E1E1;padding-bottom:10px;}
	.r3{padding-top:10px;border-bottom:0px solid #E1E1E1;padding-bottom:10px;background-color:#F9F9F9}
	.ul li{display:block; width:33%; float:left;text-indent:2em}
	.green{color:green}
	.orange{color:orange}
</style>
<body class="container-fluid">	
	<!-- 通用头部 开始 -->
	<include src="../../top.html"></include>
	<!-- 通用头部 结束 -->	
	<!-- 左侧区域 开始 -->
	<div class="pull-left le" id="left-box">
		<div class="tiao">
			<div class="tiao_1">
				<div class="tiao_2"><strong>人事管理 | 职务管理</strong></div>
				<div class="tiao_3">可对职务中的工序进行自定义式添加、删除的操作，操作完成后在添加人员档案中职务下拉菜单中显示。</div>
			</div>
			<div class="tiao_4">
				<span class="btn co1" onclick='window.open("./add.html")'>
					+ 添加职务
				</span>	
				
			</div>
		</div>
		<div class="s1"></div>
		<!---表格内容--->
		<div class="zbcolor">
			<div class="container-fluid">
				<div class="row r1">
					<div class="col-md-2"><strong>职务名称</strong></div>
					<div class="col-md-8"><strong>部门</strong></div>
					<div class="col-md-1"><strong>编辑</strong></div>
					<div class="col-md-1"><strong>删除</strong></div>
				</div>
				<div class="row r2">
					<div class="col-md-2">总经理</div>
					<div class="col-md-8">生管部门</div>
					<div class="col-md-1 green">
						<span onclick='window.open("./edit.html")'><i class="icon-edit" aria-hidden="true"></i></span>
					</div>
					<div class="col-md-1 orange">
						<span onclick='del("1")'><i class="icon-trash" aria-hidden="true"></i></span>
					</div>
				</div>
				<div class="row r3">
					<div class="col-md-2">部长</div>
					<div class="col-md-8">生管部门</div>
					<div class="col-md-1 green">
						<i class="icon-edit" aria-hidden="true"></i>
					</div>
					<div class="col-md-1 orange">
						<i class="icon-trash" aria-hidden="true"></i>
					</div>
				</div>
				<div class="row r2">
					<div class="col-md-2">组长</div>
					<div class="col-md-8">生管部门</div>
					<div class="col-md-1 green">
						<i class="icon-edit" aria-hidden="true"></i>
					</div>
					<div class="col-md-1 orange">
						<i class="icon-trash" aria-hidden="true"></i>
					</div>
				</div>
				<div class="row r3">
					<div class="col-md-2">工人</div>
					<div class="col-md-8">生管部门</div>
					<div class="col-md-1 green">
						<i class="icon-edit" aria-hidden="true"></i>
					</div>
					<div class="col-md-1 orange">
						<i class="icon-trash" aria-hidden="true"></i>
					</div>
				</div>
			</div>
			
		</div>
	
	
	
	
	</div>
	<!-- 左侧区域 结束 -->
	<!-- 右侧区域 开始 -->
	<include src="../../right.html"></include>
	<!-- 右侧区域 结束 -->
</body>
</html>
<!-- jQuery (Bootstrap 的 JavaScript 插件需要引入 jQuery) -->
<script src="../../lib/bootstrap3.3.7/js/jquery1.11.js"></script>
<!-- 包括所有已编译的插件 -->
<script src="../../lib/bootstrap3.3.7/js/bootstrap.min.js"></script>
<script src="../../lib/layer/layer.js"></script>
<script src="../../lib/js/ajaxdata.js"></script>
<script src="../../lib/js/main.js"></script>
<script src="../../lib/js/dateJs.js"></script>
<script>
function del(id){
	layer.confirm('是否删除当前职务',{btn:['确定','取消']},function(){
		
	})
}

//编辑




</script>