<!DOCTYPE html>
<html>
<head>
<title>种植作物列表</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
<!-- 引入 Bootstrap -->
<link href="../../lib/bootstrap3.3.7/css/bootstrap.min.css" rel="stylesheet"> 
<link href="../../lib/assets3.21/css/font-awesome.min.css" rel="stylesheet">
<link href="../../lib/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="../../lib/css/reset.css" rel="stylesheet"> 
<link href="../../lib/css/public.css" rel="stylesheet"> 
<!-- HTML5 Shiv 和 Respond.js 用于让 IE8 支持 HTML5元素和媒体查询 -->
<!-- 注意： 如果通过 file://  引入 Respond.js 文件，则该文件无法起效果 -->
<!--[if lt IE 9]>
	<script src="./lib/bootstrap3.3.7/js/html5shiv.js"></script>
	<script src="./lib/bootstrap3.3.7/js/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->
</head>
<body class="container-fluid">	
	<!-- 通用头部 开始 -->
	<include src="../../top.html"></include>
	<!-- 通用头部 结束 -->	
	<!-- 左侧区域 开始 -->
	<div class="pull-left" id="left-box" >

		
	<!--grow_list k-->
	
	
	
	<style>
	
		.main-left-m-top{ width:100%; height:auto; border-bottom:1px solid #d0dadc; padding: 20px 0px;}
		.main-left-m-top-left{ width:60%; height:auto; float:left; display:inline;}
		.main-left-m-top-right{ width:40%; height:auto; float:right; display:inline;}		
		.main-left-m-top-right a{padding:7px 18px; background-color:#f2a553;border-radius:3px; color:#fff; font-size:14px; font-weight:bold; float:right; display:inline; margin-top:12px;}
		.main-left-m-top-right a:visited{
			color:#fff; text-decoration:none;
		}
		.main-left-m-top-right a:hover{
			color:#fff; text-decoration:none;
		}
		.main-left-m-center{ width:100%; height:auto; margin:30px 0; background-color:#fff; padding:10px 0; box-shadow: 0 0 2px #ddd;}
		.main-left-m-center table{ width:100%; height:auto; }
		.main-left-m-center table tr th{ padding:12px 26px; font-weight:bold; color:#333; border-bottom:1px solid #ddd; font-size:14px; }
		.main-left-m-center table tr td{
			 padding:12px 26px; font-weight:normal; color:#333;  font-size:13px; 
		}
		.new-css-ad{ border-right:1px solid #eeeeee; vertical-align: middle!important;  }
		table tr th,td{ text-align: center; }
		
	</style>
	<div style=" width: 100%; height: 100%; ">
	<div class="main-left-m-top" >
		<div class="main-left-m-top-left">
			<H4 style="font-weight:bold; line-height: 30px; ">种植模式管理</H4>
			<h6 style="line-height: 20px;">可对种植模式进行添加、修改、保存、删除的操作，操作完成后在发布生产计划中的种植模式下拉接单中显示。			
			</h6>
		</div>
		<div class="main-left-m-top-right">
			<a href="http://27.221.53.90:880/html/baseset/growmode/grow1.html" role="button">+&nbsp;添加作物</a>
		</div><div style="clear:both"></div>
	</div>
	
	<div class="main-left-m-center" >
		<table class="table table-striped">
		  <thead>
		    <tr>
		      <th>作物</th>
		      <th>果型</th>
		      <th>果色</th>
		      <th>品种</th>
		      <th>编号</th>
		      <th>描述</th>
		      <th>上传图片</th>
		      <th>编辑</th>
		      <th>删除</th>
		    </tr>
		  </thead>
		  <tbody>
		

		    <tr>
		      <td class="new-css-ad" style="background-color: #fff;" rowspan="2">番茄</td>
		      <td>小型</td>
		      <td>红色</td>
		      <td>粉贝贝</td>
		      <td>FBB</td>
		      <td>一种红色的小型果</td>

		      <td><A href="#"><img src="../../lib/img/public/cropmode/z-add-edit.jpg" /></A></td>
		      <td><A href="#"><img src="../../lib/img/public/cropmode/z-add-upload.jpg" /></A></td>
		      <td><span onClick="thisDel()"><img src="../../lib/img/public/cropmode/z-add-del.jpg" /></span></td>
		    </tr>
		    <tr>
		      <td>小型</td>
		      <td>红色</td>
		      <td>粉贝贝</td>
		      <td>FBB</td>
		      <td>一种红色的小型果</td>
		      <td><A href="#"><img src="../../lib/img/public/cropmode/z-add-edit.jpg" /></A></td>
		      <td><A href="#"><img src="../../lib/img/public/cropmode/z-add-upload.jpg" /></A></td>
		      <td><A href="#"><img src="../../lib/img/public/cropmode/z-add-del.jpg" /></A></td>
		    </tr>
		    <tr>
		      <td class="new-css-ad">辣椒</td>
		      <td>线性</td>
		      <td>翠绿色</td>
		      <td>辣小宝</td>
		      <td>LJ001</td>
		      <td>超级辣的小辣椒</td>

		      <td><A href="#"><img src="../../lib/img/public/cropmode/z-add-edit.jpg" /></A></td>
		      <td><A href="#"><img src="../../lib/img/public/cropmode/z-add-upload.jpg" /></A></td>
		      <td><A href="#"><img src="../../lib/img/public/cropmode/z-add-del.jpg" /></A></td>
		    </tr>

		    <tr>
		      <td class="new-css-ad">甜瓜</td>
		      <td>中型</td>
		      <td>绿色</td>
		      <td>绿星一号</td>
		      <td>TG001</td>
		      <td>皮薄,脆甜</td>

		      <td><A href="#"><img src="../../lib/img/public/cropmode/z-add-edit.jpg" /></A></td>
		      <td><A href="#"><img src="../../lib/img/public/cropmode/z-add-upload.jpg" /></A></td>
		      <td><span onClick="thisDel()"><img src="../../lib/img/public/cropmode/z-add-del.jpg" /></span></td>
		    </tr>

		    <tr>
		      <td class="new-css-ad">黄瓜</td>
		      <td>小型</td>
		      <td>绿色</td>
		      <td>绿箭656</td>
		      <td>LJ123</td>
		      <td>好吃</td>

		      <td><A href="#"><img src="../../lib/img/public/cropmode/z-add-edit.jpg" /></A></td>
		      <td><A href="#"><img src="../../lib/img/public/cropmode/z-add-upload.jpg" /></A></td>
		      <td><span onclick='return thisDel("1")'><img src="../../lib/img/public/cropmode/z-add-del.jpg" /></span></td>
		    </tr>
		    
		  </tbody>
		  	
		</table>
		<div style="clear:both"></div>
	</div>
	<div style="clear:both"></div>
	</div>

	<SCRIPT>
		function thisDel(id){
			layer.confirm('您确定要删除这条数据吗？', {
			btn: ['确定','取消'] //按钮
			}, function()
			{
			$.ajax({
			url: "{:U('version/del')}",
			type: "POST",
			data:{"id":id},
			dataType: "json",
			success: function(data){
			//  console.log(data);
			if(data.status==1){
			location.href = location.href;
			layer.msg(data.txt,{time:2000},{icon: 6});
			}else{
			layer.msg(data.txt,{time:2000},{icon: 5});
			}
			}
			});
			
			})
		}
	</SCRIPT>
	<!--grow_list o-->
	




	</div>
	<!-- 左侧区域 结束 -->
	<!-- 右侧区域 开始
	<div class="pull-right w400" id="right-box"></div> -->
	<include src="../../right.html"></include>
	<!-- 右侧区域 结束 -->
</body>
</html>
<!-- jQuery (Bootstrap 的 JavaScript 插件需要引入 jQuery) -->
<script src="../../lib/bootstrap3.3.7/js/jquery1.11.js"></script>
<!-- 包括所有已编译的插件 -->
<script src="../../lib/bootstrap3.3.7/js/bootstrap.min.js"></script>
<script src="../../lib/layer/layer.js"></script>
<script src="../../lib/js/ajaxdata.js"></script>
<script src="../../lib/js/main.js"></script>
<script src="../../lib/js/dateJs.js"></script>			
